{
  "name": "all_none_any",
  "version": "1.0.0",
  "description": "",
  "main": "allNoneAny.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pryjs": "^1.0.2"
  }
}
